# hack-moscow

./: .gitignore  api_draft1.txt  api_draft2.txt
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/hackmoskow/mobile/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/hackmoskow/mobile/di/component/: AppComponent.java
mobile/app/src/main/java/com/hackmoskow/mobile/di/module/: ApplicationModule.java
mobile/app/src/main/java/com/hackmoskow/mobile/domain/executor/: Executor.java  ThreadExecutor.java
mobile/app/src/main/java/com/hackmoskow/mobile/domain/models/: Event.java  Places.java  UserData.java
mobile/app/src/main/java/com/hackmoskow/mobile/domain/repository/: BookmarkRepository.java  CategoriesRepository.java  EventsRepository.java  PlacesRepository.java  UserProfileRepository.java  UserProfileRepositoryCallback.java
mobile/app/src/main/java/com/hackmoskow/mobile/domain/services/: UniqIdService.java
mobile/app/src/main/java/com/hackmoskow/mobile/presenters/: BookmarkController.java  MainController.java  PresentersFactory.java
mobile/app/src/main/java/com/hackmoskow/mobile/ui/: BookmarkActivity.java  BookmarkAdapter.java  EventActivity.java
mobile/app/src/main/java/com/hackmoskow/mobile/ui/base/: BaseFragment.java  (+1 more)
mobile/app/src/main/res/drawable/: marker_xml.xml
mobile/app/src/main/res/drawable-anydpi/: ic_attention.xml  ic_bookmark.xml  ic_car.xml  ic_car_map.xml  ic_marker.xml  ic_place.xml
mobile/app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_settings.xml  event_item_view.xml
mobile/app/src/test/java/com/hackmoskow/mobile/: ExampleUnitTest.java
(+142 files in other folders)
